<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/clear"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="134dp"
        android:text="@string/button7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fiftyPercent" />

    <Button
        android:id="@+id/twentyPercent"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="12dp"
        android:text="@string/button5"
        app:layout_constraintBottom_toTopOf="@+id/fiftyPercent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fifteenPercent" />

    <Button
        android:id="@+id/tenPercent"
        android:layout_width="201dp"
        android:layout_height="50dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="12dp"
        android:text="@string/button2"
        app:layout_constraintBottom_toTopOf="@+id/fifteenPercent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fivePercent" />

    <Button
        android:id="@+id/fiftyPercent"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="12dp"
        android:text="@string/button6"
        app:layout_constraintBottom_toTopOf="@+id/clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twentyPercent" />

    <Button
        android:id="@+id/fivePercent"
        android:layout_width="200dp"
        android:layout_height="51dp"
        android:layout_marginStart="105dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="12dp"
        android:text="@string/button"
        app:layout_constraintBottom_toTopOf="@+id/tenPercent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discountPrice" />

    <Button
        android:id="@+id/fifteenPercent"
        android:layout_width="201dp"
        android:layout_height="50dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="105dp"
        android:layout_marginBottom="12dp"
        android:text="@string/button3"
        app:layout_constraintBottom_toTopOf="@+id/twentyPercent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tenPercent" />

    <TextView
        android:id="@+id/discountPrice"
        android:layout_width="82dp"
        android:layout_height="42dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="96dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/price"
        app:layout_constraintTop_toBottomOf="@+id/percent" />

    <EditText
        android:id="@+id/ticketPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:hint="@string/enter_ticket_price"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textColorHint="#757575"
        app:layout_constraintBottom_toTopOf="@+id/percent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ticket"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="" />

    <TextView
        android:id="@+id/ticket"
        android:layout_width="99dp"
        android:layout_height="43dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="11dp"
        android:text="@string/ticket"
        app:layout_constraintBottom_toTopOf="@+id/percentDisc"
        app:layout_constraintEnd_toStartOf="@+id/ticketPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/percentDisc"
        android:layout_width="79dp"
        android:layout_height="41dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="11dp"
        android:text="@string/percentDisc"
        app:layout_constraintBottom_toTopOf="@+id/price"
        app:layout_constraintEnd_toStartOf="@+id/percent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ticket" />

    <TextView
        android:id="@+id/price"
        android:layout_width="77dp"
        android:layout_height="43dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="94dp"
        android:text="@string/price"
        app:layout_constraintEnd_toStartOf="@+id/discountPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/percentDisc" />

    <TextView
        android:id="@+id/percent"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="11dp"
        android:text="@string/percent"
        app:layout_constraintBottom_toTopOf="@+id/discountPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/percentDisc"
        app:layout_constraintTop_toBottomOf="@+id/ticketPrice" />

</androidx.constraintlayout.widget.ConstraintLayout>